(fp_lib_table
  (lib (name "Alectardy98")(type "KiCad")(uri "${KIPRJMOD}/lib/Alectardy98.pretty")(options "")(descr ""))
  (lib (name "art")(type "KiCad")(uri "${KIPRJMOD}/lib/art.pretty")(options "")(descr ""))
  (lib (name "beamspring card edge")(type "KiCad")(uri "${KIPRJMOD}/lib/beamspring card edge.pretty")(options "")(descr ""))
  (lib (name "beamspring pad")(type "KiCad")(uri "${KIPRJMOD}/lib/beamspring pad.pretty")(options "")(descr ""))
  (lib (name "lib_fp")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_fp.pretty")(options "")(descr ""))
  (lib (name "lib_sch")(type "KiCad")(uri "${KIPRJMOD}/lib/lib_sch")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/lib/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "promicro")(type "KiCad")(uri "${KIPRJMOD}/lib/Xwhatsit/ProMicroKiCad/promicro.pretty")(options "")(descr ""))
  (lib (name "TH-XWhatsIt")(type "KiCad")(uri "${KIPRJMOD}/lib/Xwhatsit/TH-XWhatsIt.pretty")(options "")(descr ""))
  (lib (name "capacitor_smd")(type "KiCad")(uri "${KIPRJMOD}/lib/Xwhatsit/capacitor_smd.pretty")(options "")(descr ""))
  (lib (name "Resistor_SMD")(type "KiCad")(uri "${KIPRJMOD}/lib/Xwhatsit/Resistor_SMD.pretty")(options "")(descr ""))
)
