row: 0
{"legend":"","y":"10.500","x":"9.525"}
{"legend":"","y":"10.500","x":"28.575","distanceFromLast":"19.05"}
{"legend":"~\n`","y":"10.500","x":"57.150","distanceFromLast":"28.57"}
{"legend":"!\n1","y":"10.500","x":"76.200","distanceFromLast":"19.05"}
{"legend":"@\n2","y":"10.500","x":"95.250","distanceFromLast":"19.05"}
{"legend":"#\n3","y":"10.500","x":"114.300","distanceFromLast":"19.05"}
{"legend":"$\n4","y":"10.500","x":"133.350","distanceFromLast":"19.05"}
{"legend":"%\n5","y":"10.500","x":"152.400","distanceFromLast":"19.05"}
{"legend":"^\n6","y":"10.500","x":"171.450","distanceFromLast":"19.05"}
{"legend":"&\n7","y":"10.500","x":"190.500","distanceFromLast":"19.05"}
{"legend":"*\n8","y":"10.500","x":"209.550","distanceFromLast":"19.05"}
{"legend":"(\n9","y":"10.500","x":"228.600","distanceFromLast":"19.05"}
{"legend":")\n0","y":"10.500","x":"247.650","distanceFromLast":"19.05"}
{"legend":"_\n-","y":"10.500","x":"266.700","distanceFromLast":"19.05"}
{"legend":"+\n=","y":"10.500","x":"285.750","distanceFromLast":"19.05"}
{"legend":"Backspace","y":"10.500","x":"311.944","distanceFromLast":"26.19"}
{"legend":"","y":"10.500","x":"338.137","distanceFromLast":"26.19"}
{"legend":"","y":"10.500","x":"357.187","distanceFromLast":"19.05"}
{"legend":"","y":"10.500","x":"376.237","distanceFromLast":"19.05"}
{"legend":"","y":"10.500","x":"395.287","distanceFromLast":"19.05"}


row: 1
{"legend":"","y":"31.500","x":"9.525"}
{"legend":"","y":"31.500","x":"28.575","distanceFromLast":"19.05"}
{"legend":"Tab","y":"31.500","x":"61.913","distanceFromLast":"33.34"}
{"legend":"Q","y":"31.500","x":"85.725","distanceFromLast":"23.81"}
{"legend":"W","y":"31.500","x":"104.775","distanceFromLast":"19.05"}
{"legend":"E","y":"31.500","x":"123.825","distanceFromLast":"19.05"}
{"legend":"R","y":"31.500","x":"142.875","distanceFromLast":"19.05"}
{"legend":"T","y":"31.500","x":"161.925","distanceFromLast":"19.05"}
{"legend":"Y","y":"31.500","x":"180.975","distanceFromLast":"19.05"}
{"legend":"U","y":"31.500","x":"200.025","distanceFromLast":"19.05"}
{"legend":"I","y":"31.500","x":"219.075","distanceFromLast":"19.05"}
{"legend":"O","y":"31.500","x":"238.125","distanceFromLast":"19.05"}
{"legend":"P","y":"31.500","x":"257.175","distanceFromLast":"19.05"}
{"legend":"{\n[","y":"31.500","x":"276.225","distanceFromLast":"19.05"}
{"legend":"}\n]","y":"31.500","x":"295.275","distanceFromLast":"19.05"}
{"legend":"|\n\\","y":"31.500","x":"316.706","distanceFromLast":"21.43"}
{"legend":"","y":"31.500","x":"338.137","distanceFromLast":"21.43"}
{"legend":"","y":"31.500","x":"357.187","distanceFromLast":"19.05"}
{"legend":"","y":"31.500","x":"376.237","distanceFromLast":"19.05"}
{"legend":"","y":"31.500","x":"395.287","distanceFromLast":"19.05"}


row: 2
{"legend":"","y":"52.500","x":"9.525"}
{"legend":"","y":"52.500","x":"28.575","distanceFromLast":"19.05"}
{"legend":"Caps Lock","y":"52.500","x":"64.294","distanceFromLast":"35.72"}
{"legend":"A","y":"52.500","x":"90.488","distanceFromLast":"26.19"}
{"legend":"S","y":"52.500","x":"109.538","distanceFromLast":"19.05"}
{"legend":"D","y":"52.500","x":"128.588","distanceFromLast":"19.05"}
{"legend":"F","y":"52.500","x":"147.638","distanceFromLast":"19.05"}
{"legend":"G","y":"52.500","x":"166.688","distanceFromLast":"19.05"}
{"legend":"H","y":"52.500","x":"185.738","distanceFromLast":"19.05"}
{"legend":"J","y":"52.500","x":"204.788","distanceFromLast":"19.05"}
{"legend":"K","y":"52.500","x":"223.838","distanceFromLast":"19.05"}
{"legend":"L","y":"52.500","x":"242.888","distanceFromLast":"19.05"}
{"legend":":\n;","y":"52.500","x":"261.938","distanceFromLast":"19.05"}
{"legend":"\"\n'","y":"52.500","x":"280.988","distanceFromLast":"19.05"}
{"legend":"Enter","y":"52.500","x":"309.563","distanceFromLast":"28.57"}
{"legend":"","y":"52.500","x":"338.138","distanceFromLast":"28.57"}
{"legend":"","y":"52.500","x":"357.188","distanceFromLast":"19.05"}
{"legend":"","y":"52.500","x":"376.237","distanceFromLast":"19.05"}
{"legend":"","y":"52.500","x":"395.287","distanceFromLast":"19.05"}


row: 3
{"legend":"","y":"73.500","x":"9.525"}
{"legend":"","y":"73.500","x":"28.575","distanceFromLast":"19.05"}
{"legend":"Shift","y":"73.500","x":"69.056","distanceFromLast":"40.48"}
{"legend":"Z","y":"73.500","x":"100.013","distanceFromLast":"30.96"}
{"legend":"X","y":"73.500","x":"119.063","distanceFromLast":"19.05"}
{"legend":"C","y":"73.500","x":"138.113","distanceFromLast":"19.05"}
{"legend":"V","y":"73.500","x":"157.163","distanceFromLast":"19.05"}
{"legend":"B","y":"73.500","x":"176.213","distanceFromLast":"19.05"}
{"legend":"N","y":"73.500","x":"195.263","distanceFromLast":"19.05"}
{"legend":"M","y":"73.500","x":"214.313","distanceFromLast":"19.05"}
{"legend":"<\n,","y":"73.500","x":"233.363","distanceFromLast":"19.05"}
{"legend":">\n.","y":"73.500","x":"252.413","distanceFromLast":"19.05"}
{"legend":"?\n/","y":"73.500","x":"271.463","distanceFromLast":"19.05"}
{"legend":"Shift","y":"73.500","x":"295.275","distanceFromLast":"23.81"}
{"legend":"Fn","y":"73.500","x":"319.088","distanceFromLast":"23.81"}
{"legend":"","y":"73.500","x":"338.138","distanceFromLast":"19.05"}
{"legend":"","y":"73.500","x":"357.188","distanceFromLast":"19.05"}
{"legend":"","y":"73.500","x":"376.237","distanceFromLast":"19.05"}
{"legend":"","y":"73.500","x":"395.287","distanceFromLast":"19.05"}


row: 4
{"legend":"","y":"94.500","x":"9.525"}
{"legend":"","y":"94.500","x":"28.575","distanceFromLast":"19.05"}
{"legend":"Ctrl","y":"94.500","x":"61.913","distanceFromLast":"33.34"}
{"legend":"Win","y":"94.500","x":"88.106","distanceFromLast":"26.19"}
{"legend":"Alt","y":"94.500","x":"111.919","distanceFromLast":"23.81"}
{"legend":"","y":"94.500","x":"138.113","distanceFromLast":"26.19"}
{"legend":"FTall Config 2","y":"94.500","x":"178.594","distanceFromLast":"40.48"}
{"legend":"","y":"94.500","x":"230.981","distanceFromLast":"52.39"}
{"legend":"Alt","y":"94.500","x":"269.081","distanceFromLast":"38.10"}
{"legend":"Win","y":"94.500","x":"292.894","distanceFromLast":"23.81"}
{"legend":"Ctrl","y":"94.500","x":"316.706","distanceFromLast":"23.81"}
{"legend":"","y":"94.500","x":"338.137","distanceFromLast":"21.43"}
{"legend":"","y":"94.500","x":"357.187","distanceFromLast":"19.05"}
{"legend":"","y":"94.500","x":"376.237","distanceFromLast":"19.05"}
{"legend":"","y":"94.500","x":"395.287","distanceFromLast":"19.05"}


